@import "lesshat.less";

div-align-content {
 .align-content(flex-start);
}
div-align-items {
 .align-items(flex-start);
}
div-align-self {
 .align-self(flex-start);
}
div-animation {
 .animation(nameAnimation 2s linear alternate);
}
div-animation-delay {
 .animation-delay(2, 200);
}
div-animation-direction {
 .animation-direction(reverse, alternate);
}
div-animation-duration {
 .animation-duration(2000);
}
div-animation-fill-mode {
 .animation-fill-mode(forwards);
}
div-animation-iteration-count {
 .animation-iteration-count(3);
}
div-animation-name {
 .animation-name(animation-1, animation-2);
}
div-animation-play-state {
 .animation-play-state(paused);
}
div-animation-timing-function {
 .animation-timing-function(cubic-bezier(0.1, 0.7, 1.0, 0.1));
}
div-appearance {
 .appearance();
}
div-backface-visibility {
 .backface-visibility(hidden);
}
div-background-clip {
 .background-clip(padding-box);
}
div-background-image {
 .background-image(linear-gradient(to bottom, #fb83fa 0%,#e93cec 100%));
}
  div-background-origin {
   .background-origin(content-box);
  }


div-background-size {
 .background-size(cover, 100%);
}
div-blur {
 .blur(5px);
}
div-border-bottom-left-radius {
 .border-bottom-left-radius(10px);
}
  div-border-bottom-right-radius {
   .border-bottom-right-radius(10px);
  }


div-border-image {
 .border-image(url(border.png) 61 45 62 54 repeat);
}
div-border-radius {
 .border-radius(5px);
}
div-border-top-left-radius {
 .border-top-left-radius(5px);
}
div-border-top-right-radius {
 .border-top-right-radius(5px);
}
div-box-shadow {
 .box-shadow(0 1px 10px rgba(20,20,20,0.5));
}
div-box-sizing {
 .box-sizing(padding-box);
}
div-brightness {
 .brightness(0.5);
}
div-calc {
 .calc(width, ~'100% - 33px');
}
div-column-count {
 .column-count(3);
}
div-column-gap {
 .column-gap(30);
}
div-column-rule {
 .column-rule(5 outset #ff00ff);
}
div-column-width {
 .column-width(100px);
}
div-columns {
 .columns(100 3);
}
div-contrast {
 .contrast(200);
}
div-display {
 .display(flex);
}
div-drop-shadow {
 .drop-shadow(16 16 10 black);
}
div-filter {
 .filter(grayscale(0.5) blur(10px));
}
div-flex {
 .flex(1 3 100px);
}
div-flex-basis {
 .flex-basis(100);
}
div-flex-direction {
 .flex-direction(row);
}
div-flex-grow {
 .flex-grow(2);
}
div-flex-shrink {
 .flex-shrink(2);
}
div-flex-wrap {
 .flex-wrap(wrap-reverse);
}
div-font-face {
 .font-face(Hipster, ~'../fonts/hipster', bold, italic);
}
div-grayscale {
 .grayscale(50);
}
div-hue-rotate {
 .hue-rotate(50);
}
div-hyphens {
 .hyphens(none);
}
div-invert {
 .invert(100);
}
div-justify-content {
 .justify-content(flex-start);
}
.keyframes(~'animationName, 0%{ transform: scale(1.5); color: blue; } 100%{ transform: scale(2); color: red }');
div-opacity {
 .opacity(.5);
}
div-order {
 .order(1);
}
div-perspective {
 .perspective(1000);
}
div-perspective-origin {
 .perspective-origin(top left);
}
div-placeholder {
 .placeholder(#666666);
}
div-rotate {
 .rotate(45);
}
div-rotate3d {
 .rotate3d(1, 0, 0, 50);
}
div-rotateX {
 .rotateX(45);
}
div-rotateY {
 .rotateY(45);
}
div-rotateZ {
 .rotateZ(45);
}
div-saturate {
 .saturate(45);
}
div-scale {
 .scale(2);
}
div-scale3d {
 .scale3d(1.5, .2, 3);
}
div-scaleX {
 .scaleX(1.5);
}
div-scaleY {
 .scaleY(1.5);
}
div-scaleZ {
 .scaleZ(1.5);
}
.selection(~'color: blue; background: red');
div-sepia {
 .sepia(50);
}
div-size {
 .size(50);
}
div-skew {
 .skew(20, 30);
}
div-skewX {
 .skewX(20);
}
div-skewY {
 .skewY(20);
}
div-transform {
 .transform(scale(.5) translate(10, 20));
}
div-transform-origin {
 .transform-origin(50 50);
}
div-transform-style {
 .transform-style(preserve-3d);
}
div-transition {
 .transition(box-shadow 0.2s linear, color .4s .2s ease);
}
div-transition-delay {
 .transition-delay(200);
}
div-transition-duration {
 .transition-duration(6);
}
div-transition-property {
 .transition-property(transform);
}
div-transition-timing-function {
 .transition-timing-function(cubic-bezier(0,0,1,1), ease);
}
div-translate {
 .translate(200);
}
div-translate3d {
 .translate3d(20, 30, 10);
}
div-translateX {
 .translateX(20);
}
div-translateY {
 .translateY(20);
}
div-translateZ {
 .translateZ(20);
}
div-user-select {
 .user-select(none);
}
